#
#Fri May 14 10:11:10 CDT 2021
task-tag-projects-already-scanned=Lab-NestedLoops,Lab-StringConcatenation,NameConsole,Lab-DoWhile,Lab-MethodParameters,HelloWorld,Lab-Method,JavaDay1,Lab-Datatypes,Lab-ConditionalStatements,Lab-Switch,Lab-Arrays,Lab-MultiArrays,HelloWorld2,Lab-ConditionalBlocks,Lab-MethodReturnType,Lab-MathematicalOperators,Lab-Overloading,Lab-While,Lab-ForLoops,JavaDay2,CastingDatatypes,JavaDay3
